body {
  background-color: rgb(242, 234, 234);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-gap: 12px;
  justify-content: center;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__image {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.info {
  display: flex;
  gap: 4px;
}

.photo-card {
  background-color: #c5c5fa;
}

img {
  display: block;
  width: 100%;
  height: 220px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  background-color: #2a2a85;
}

input {
  height: 32px;
  border-radius: 4px;
}

button {
  height: 38px;
  border-radius: 4px;
  font-weight: 700;
}

a {
  font-size: 13px;
  color: black;
  text-decoration: none;
}